APP_NAME="Workforce Management"
APP_ENV=local
APP_KEY=base64:34HTSClBB25Nr8+o/5aWc797XiVEaiDLWS+DFYySIHQ=
APP_DEBUG=true
APP_URL=https://urchin-app-t93nm.ondigitalocean.app
ASSET_URL="${APP_URL}"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="db-mysql-nyc1-60043-do-user-13333274-0.b.db.ondigitalocean.com"
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD="AVNS_39Yn7T3T5s-lONZVLvD"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="noreply@empireonegroup.com"
MAIL_PASSWORD="$So0P!960COX"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@empireonegroup.com
MAIL_FROM_NAME="WFM | Empire One Group"

AWS_ACCESS_KEY_ID=DO00HLPRQCFKCHGVNYZH
AWS_SECRET_ACCESS_KEY=akoVEvnym4uC+vIabF6bMwyAzJ5KtCFfhP1dQ5D+d6I
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=wfmemp
AWS_URL=https://wfmemp.nyc3.cdn.digitaloceanspaces.com
AWS_ENDPOINT="https://nyc3.digitaloceanspaces.com"
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDIRECT_HTTPS = true

DO_ACCESS_KEY_ID="DO00ZE87F8GKF9WK3LBL"
DO_SECRET_ACCESS_KEY="+p6GUgZbOjAJ2AWBFstyP0MwejAx5AfqDoSx81O71+o"
DO_DEFAULT_REGION="nyc3"
DO_BUCKET="wfmemp"
DO_FOLDER="wfm"
DO_CDN_ENDPOINT=https://wfmemp.nyc3.cdn.digitaloceanspaces.com
DO_ENDPOINT=https://wfmemp.nyc3.digitaloceanspaces.com
DO_USE_PATH_STYLE_ENDPOINT=false

IMAGE_URL = "https://wfmemp.nyc3.cdn.digitaloceanspaces.com"